<mxfile host="65bd71144e">
    <diagram id="kFhA9zWCxK4EllIaXnBS" name="Страница 1">
        <mxGraphModel dx="390" dy="237" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Book" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="150" width="140" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="-title: str&lt;br&gt;-rok_wydania: str&lt;br&gt;-typ: str&lt;br&gt;-count_of_pages: int&lt;br&gt;-price: float&lt;br&gt;-page: int" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="29" width="140" height="91" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="+ nextPage()&lt;br&gt;+ prevPage()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="120" width="140" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>