<mxfile host="65bd71144e">
    <diagram id="XlbrNWBD9VWfYVVXOA0K" name="Страница 1">
        <mxGraphModel dx="361" dy="439" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ComputerFile" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="90" width="140" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="-name: string&amp;nbsp;&lt;br&gt;-size: int&lt;br&gt;-modificatorDate: string" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" parent="2" vertex="1">
                    <mxGeometry y="29" width="140" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="+ rename(str name)&lt;br&gt;+ copy()&lt;br&gt;+ delete()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" parent="2" vertex="1">
                    <mxGeometry y="80" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;p class=&quot;Polecenie&quot;&gt;&lt;span lang=&quot;EN-US&quot;&gt;Bank account&lt;/span&gt;&lt;/p&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="90" width="140" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="- balance: int&amp;nbsp;&lt;br&gt;-owner: string&lt;br&gt;- accountNumber: string" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" parent="5" vertex="1">
                    <mxGeometry y="29" width="140" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="+ deposit(int deposit)&lt;br&gt;+ displayBalance()&lt;br&gt;+ withDraw(int p)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" parent="5" vertex="1">
                    <mxGeometry y="80" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;p class=&quot;Polecenie&quot;&gt;&lt;span lang=&quot;EN-US&quot;&gt;Car&lt;/span&gt;&lt;/p&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="240" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="- model: string&lt;br&gt;- createDate: striing&lt;br&gt;- title: string&lt;br&gt;-power: int&lt;br&gt;- color: string" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" vertex="1" parent="8">
                    <mxGeometry y="29" width="140" height="81" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="+ changeDateOfCreating(str)&lt;br&gt;+ changeTitle(str)&lt;br&gt;+ displayInfo()&lt;br&gt;+ changeColor()&lt;br&gt;+ turnOn()&lt;br&gt;+ turnOff()" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" vertex="1" parent="8">
                    <mxGeometry y="110" width="140" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>