#BlueJ class context
comment0.target=StudentGrades
comment1.params=name\ numberOfGrades
comment1.target=StudentGrades(java.lang.String,\ int)
comment2.params=a
comment2.target=double[]\ createGrades(int)
comment3.params=
comment3.target=double\ calculateMinGrade()
comment4.params=
comment4.target=double\ calculateMaxGrade()
comment5.params=
comment5.target=int\ calculateNumGrades()
comment6.params=
comment6.target=double\ calculateAverage()
comment7.params=
comment7.target=void\ displayStudRecords()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
